SYS_USER=user
SYS_UID=1000
APP_NAME=shaula

APP_PORT=8000
PMA_PORT=8080
DB_PORT=3306
MAIL_PORT=2525
VITE_PORT=5173

APP_ENV=local
APP_KEY=base64:JwOyE1Yebhyba3FkAki8UHJ1kaya/4vDb7l07apvNCQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:${APP_PORT}
APP_HOST=localhost

DB_CONNECTION=mysql
DB_HOST=mysql
# DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=db-user
DB_PASSWORD=db-pass
