SYS_USER=user
SYS_UID=1000

APP_ENV=local
APP_PORT=8000
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_HOST=localhost

PMA_PORT=8080

REDIS_HOST=redis
REDIS_PORT=6379

MEILISEARCH_PORT=7700
MEILISEARCH_KEY=meilisearch_key

APP_NAME=shaula
VITE_APP_NAME="${APP_NAME}"
APP_URL=http://localhost:${APP_PORT}
APP_KEY=base64:JwOyE1Yebhyba3FkAki8UHJ1kaya/4vDb7l07apvNCQ=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=db-user
DB_PASSWORD=db-pass

