APP_ENV=production
APP_DEBUG=false

APP_NAME=shaula
VITE_APP_NAME="${APP_NAME}"
APP_URL=https://shaula.ufrn.br:2046
APP_KEY=base64:gt1HRK7aQV6JV7XWW9MBbSnAvudM+7iRrUk7BREGR8o=

DB_CONNECTION=mysql
DB_HOST=web-worrel.info.ufrn.br
DB_PORT=8085
DB_DATABASE=shaula
DB_USERNAME=webshaula
DB_PASSWORD=T4n0EWRoag4qdE1z

