APP_ENV=production
APP_DEBUG=false

APP_NAME=shaula
VITE_APP_NAME="${APP_NAME}"
APP_URL=http://localhost:${APP_PORT}
APP_KEY=base64:gt1HRK7aQV6JV7XWW9MBbSnAvudM+7iRrUk7BREGR8o=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=db-user
DB_PASSWORD=db-pass

